name: transformers_tf
channels:
  - defaults
dependencies:
  - pandas=1.3.2=py38h8c16a72_0
  - python=3.8.11=h12debd9_0_cpython
  - scipy=1.4.1=py38h0b6359f_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - pip:
    - fastparquet==0.7.1
    - huggingface-hub==0.0.16
    - pyarrow==5.0.0
    - python-snappy==0.6.0
    - sentencepiece==0.1.96
    - tokenizers==0.10.3
    - transformers==4.10.0
